<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="zz4-dM-EGM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="mAi-Yd-GeS">
                                <rect key="frame" x="0.0" y="528" width="600" height="72"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UA3-lG-Gn1">
                                <rect key="frame" x="175" y="72" width="250" height="457"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="455-4i-KcJ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2cd-dg-gVc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="7xq-hG-WQD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="n2y-IG-8gQ">
                                        <rect key="frame" x="0.0" y="80" width="250" height="377"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NFz-kf-nYv"/>
                                            <constraint firstAttribute="width" secondItem="n2y-IG-8gQ" secondAttribute="height" multiplier="310:469" id="eG4-sm-O6E"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WqT-rr-Uks" userLabel="numbers">
                                <rect key="frame" x="193" y="167" width="215" height="348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="usf-Mp-9y8">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ar-5n-p7B">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8Ar-5n-p7B" secondAttribute="height" multiplier="1:1" id="KVS-Ew-BpX"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9KT-rw-Oj6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59s-Du-QGi">
                                                <rect key="frame" x="77" y="0.0" width="62" height="62"/>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywx-G0-lBV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npd-RY-Ote">
                                                <rect key="frame" x="154" y="0.0" width="62" height="62"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1M-ZC-tPY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1T2-9F-7Xl">
                                        <rect key="frame" x="0.0" y="72" width="215" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fi-Dg-jJD">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9fi-Dg-jJD" secondAttribute="height" multiplier="1:1" id="5gT-aV-IO8"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K03-CT-M25"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zF-iQ-yOo">
                                                <rect key="frame" x="77" y="0.0" width="62" height="62"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Tf-dH-tO5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdN-ZX-rJC">
                                                <rect key="frame" x="154" y="0.0" width="62" height="62"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zY8-sj-22m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cPJ-BI-xAB">
                                        <rect key="frame" x="0.0" y="143" width="215" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSa-Sb-mP3">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GSa-Sb-mP3" secondAttribute="height" multiplier="1:1" id="Xsj-Pm-KRj"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2LJ-DV-bX6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqR-SJ-1kR">
                                                <rect key="frame" x="77" y="0.0" width="62" height="62"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcp-lH-bPo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hig-OQ-wjF">
                                                <rect key="frame" x="154" y="0.0" width="62" height="62"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RfL-8O-yDR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UNJ-hX-9uo">
                                        <rect key="frame" x="0.0" y="215" width="215" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXl-8C-QFO">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LXl-8C-QFO" secondAttribute="height" multiplier="1:1" id="WjX-pJ-QLC"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZl-qC-txq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9r-Xo-l2x">
                                                <rect key="frame" x="77" y="0.0" width="62" height="62"/>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4I-hA-tX3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-u8-tjU">
                                                <rect key="frame" x="154" y="0.0" width="62" height="62"/>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVB-Ql-dIC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8lP-kZ-tWS">
                                        <rect key="frame" x="0.0" y="287" width="215" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOH-Z3-4U5">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QOH-Z3-4U5" secondAttribute="height" multiplier="1:1" id="VC1-gQ-9ot"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubstractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCy-Q1-X4I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCQ-gf-AZg">
                                                <rect key="frame" x="77" y="0.0" width="62" height="62"/>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Abj-ZR-olX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0R-Nk-pEw">
                                                <rect key="frame" x="154" y="0.0" width="62" height="62"/>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUX-Hi-rFB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNk-ez-fhG">
                                <rect key="frame" x="175" y="77" width="235" height="75"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGR-gR-JHc">
                                <rect key="frame" x="245" y="537" width="110" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aGR-gR-JHc" secondAttribute="height" multiplier="333:115" id="5M9-Oz-8Rd"/>
                                    <constraint firstAttribute="width" constant="110" id="Jqa-hn-N9d"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oyV-Nv-bFq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mAi-Yd-GeS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0KU-VL-Vh1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mAi-Yd-GeS" secondAttribute="bottom" id="0zk-8s-hSs"/>
                            <constraint firstAttribute="trailing" secondItem="mAi-Yd-GeS" secondAttribute="trailing" id="5h2-Bg-FeT"/>
                            <constraint firstAttribute="trailing" secondItem="zz4-dM-EGM" secondAttribute="trailing" id="78E-g3-sUx"/>
                            <constraint firstItem="zz4-dM-EGM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ggo-1W-H2n"/>
                            <constraint firstItem="zz4-dM-EGM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TlD-zq-Psc"/>
                            <constraint firstItem="WqT-rr-Uks" firstAttribute="width" secondItem="n2y-IG-8gQ" secondAttribute="width" constant="-35" id="V50-vs-PZe"/>
                            <constraint firstItem="aGR-gR-JHc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WzE-js-VFM"/>
                            <constraint firstItem="WNk-ez-fhG" firstAttribute="trailing" secondItem="455-4i-KcJ" secondAttribute="trailing" constant="-15" id="XaJ-xY-EgD"/>
                            <constraint firstItem="455-4i-KcJ" firstAttribute="top" secondItem="WNk-ez-fhG" secondAttribute="top" constant="-5" id="cM7-BU-EIB"/>
                            <constraint firstItem="WNk-ez-fhG" firstAttribute="bottom" secondItem="455-4i-KcJ" secondAttribute="bottom" id="dc5-uD-WlI"/>
                            <constraint firstItem="UA3-lG-Gn1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gi1-f1-EJr"/>
                            <constraint firstItem="WqT-rr-Uks" firstAttribute="centerY" secondItem="UA3-lG-Gn1" secondAttribute="centerY" constant="40" id="glt-UX-5p9"/>
                            <constraint firstItem="aGR-gR-JHc" firstAttribute="top" secondItem="UA3-lG-Gn1" secondAttribute="bottom" constant="8" id="hh0-z9-BDf"/>
                            <constraint firstItem="WNk-ez-fhG" firstAttribute="leading" secondItem="455-4i-KcJ" secondAttribute="leading" id="jiY-tT-lA2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zz4-dM-EGM" secondAttribute="bottom" id="qa2-5W-dgr"/>
                            <constraint firstItem="UA3-lG-Gn1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u6a-wH-BQK"/>
                            <constraint firstItem="WqT-rr-Uks" firstAttribute="centerX" secondItem="UA3-lG-Gn1" secondAttribute="centerX" id="vh9-hf-sQv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="WNk-ez-fhG" id="Llg-1J-2JO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
